{
  "name": "node-red-contrib-hs100",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "keywords": ["node-red", "tp-link", "tplink", "hs100"],
  "devDependencies": {
    "chai": "^3.0.0",
    "markdown-to-html": "0.0.13",
    "mocha": "^3.1.2",
    "node-red-contrib-mock-node": "^0.3.0"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha tests/test.js"
  },
  "author": "@biddster",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/biddster/node-red-contrib-hs100.git"
  },
  "dependencies": {
    "fx-hs100-api": "^0.3.0"
  },
  "node-red": {
    "nodes": {
      "hs100": "index.js"
    }
  }
}
